#!/usr/bin/env bash

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_USER=exampleuser
MYSQL_DATABASE=exampledb
MYSQL_PASSWORD=examplepass
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=exampleuser
TITLE=example
URL=192.168.56.101:8181
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
